# ArchitectureLearningDemo

./: README.md  build-demo.bat  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/smartroom/ipc/: ILightCallback.aidl  ILightService.aidl  IServiceRouter.aidl  ITimerCallback.aidl  ITimerService.aidl
app/src/main/java/com/example/smartroom/: DevicePreviewActivity.java  MainActivity.java
app/src/main/java/com/example/smartroom/client/: BaseFeatureProxy.java  LightProxy.java  RoomConnection.java  TimerProxy.java
app/src/main/java/com/example/smartroom/ipc/: ResultCode.java  ServiceNames.java
app/src/main/java/com/example/smartroom/service/: RoomCoreService.java
app/src/main/res/drawable/: card_background.xml  device_clock_background.xml  device_room_bright.xml  device_room_dark.xml  light_orb_off.xml  light_orb_on.xml  mode_selected_background.xml  mode_unselected_background.xml
app/src/main/res/layout/: activity_device_preview.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: 01_运行与阅读指南.md  02_与原项目架构映射.md  03_原工程阅读摘要.md  04_项目详细介绍.md  05_控制端与被控端说明.md  06_单APK双进程与双APK对比.md
gradle/wrapper/: gradle-wrapper.properties
