plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.smartroom'
    compileSdk 36

    defaultConfig {
        applicationId 'com.example.smartroom'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
